<!DOCTYPE html>
<html>
    <head>
        <title>MirrorJS Sample - Application Designer</title>

        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/start/jquery-ui.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="http://cdn.mirrorjs.com/sockjs-0.3.min.js"></script>

        <link rel="stylesheet" href="http://cdn.mirrorjs.com/mirror.css" type="text/css" />

        <script src="http://cdn.mirrorjs.com/widgets/SlickGrid/jquery.event.drag-2.2.js"></script>
        <link rel="stylesheet" href="http://cdn.mirrorjs.com/widgets/SlickGrid/slick.grid.css" type="text/css" />
        <script src="http://cdn.mirrorjs.com/widgets/SlickGrid/slick.core.js"></script>
        <script src="http://cdn.mirrorjs.com/widgets/SlickGrid/slick.grid.js"></script>
        <script src="http://cdn.mirrorjs.com/widgets/SlickGrid/slick.dataview.js"></script>
        <script src="http://cdn.mirrorjs.com/widgets/SlickGrid/plugins/slick.rowselectionmodel.js"></script>

        <script src="http://cdn.mirrorjs.com/0.1.3/mirrorjs.min.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/textfield.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/button.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/label.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/checkbox.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/container.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/dialog.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/tabber.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/datagrid.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/accordion.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/combobox.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/radio.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/progressbar.js"></script>
        <script src="http://cdn.mirrorjs.com/0.1.3/widgets/slider.js"></script>

        <script type="text/javascript">

            $(document).ready( function()
                {
                    var conf = {
                                host: "127.0.0.1",
                                port: 9999
                        };

                    /* mirrorJS.app.remote( <UI local connector>( <frontend>, <channel> ), <alias> ); */
                    var myApp = new mirrorJS.app.remote(
                            new mirrorJS.ui.connectors.local( "html",
                                                              new mirrorJS.connectors.SockJS(conf)),
                            "designer" );

                });
        </script>

    </head>

    <body>
    </body>

</html>
